<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dongle&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, #D9AFD9, #97D9E1,#FFFFFF);
}

.topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;

}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
    border-style: solid;
    transition:transform 0.2s;
    text-align:center;

}

.col-3 img{
   width:100%;

}
.button {
  transition-duration: 0.3s;
  border-radius: 12px;
  border-color:red;
  width:120px;
  height:27px;

}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;

}
h1{
  text-align: center;
}
.logo{width: 30px;
height: 30px;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.parallax1{
    background:url('assets/wave1.jpg') no-repeat center;
    background-size:cover;
    background-attachment:fixed;
    height:350px;
}
.parallax2{
    background:url('assets/wave3.jpg') no-repeat center;
    background-size:cover;
    background-attachment:fixed;
    height:350px;
}
.parallax3{
    background:url('assets/wave.jpg') no-repeat center;
    background-size:cover;
    background-attachment:fixed;
    height:350px;
    
}
.head{
  text-align: center;
  font-family: 'Cookie', cursive;
	font-weight: 800;
  color: white;
  font-size: 250px;
	
}
</style>

</head>
<body>

<nav class="topnav" id="myTopnav">
  <a href="Presentation Page.html" ><img src="assets/hexagon.png" class="logo"></a>
  <a href="Home page.html">Home</a>
  <a href="Search Page.html">Search</a>
  <a href="Drag.html">Favourite</a>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</nav>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/adidas-banner.jpg" style="width:100%">
    <div class="text">Available</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/nike.jpg" style="width:100%">
    <div class="text">Available</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/vans-section-banner.jpg" style="width:100%">
    <div class="text">Available</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
<h1>Our Products</h1>


  <div class="small-container">
      
        <div class="parallax1">
          <h1 class="head">Sport</h1>
        
          </div>
        
          <div class="small-container">
              <div class="row">
                  <div class="col-3">
                      <span class="name">Jordan Zion 1 Black</span>
                      <img class="image" src="assets/Shoe2/black1.png" alt="">
                      
                      
                  </div>
        
                  <div class="col-3">
                      <span class="name">Jordan Zion 1 Blue</span>
                      <img class="image" src="assets/Shoe2/blue1.png" alt="">
                      
                 
        
                  </div>
                  <div class="col-3">
                      <span class="name">Jordan Zion 1 White</span>
                      <img class="image" src="assets/Shoe2/white1.png" alt="">
                     
             
                  </div>

                  <div class="col-3">
                    <span class="name">Under Armour Embiid One Blue</span>
                    <img class="image" src="assets/Shoe4/blue1.png" alt="">
                    <div class="shop-item-details">
                     
                       
                    </div>
               
      
                </div>
                <div class="col-3">
                  <span class="name">Under Armour Embiid One Grey</span>
                  <img class="image" src="assets/Shoe4/grey1.png" alt="">
                  <div class="shop-item-details">
                   
                     
                  </div>
             
    
              </div>
              <div class="col-3">
                <span class="name">Under Armour Embiid One Orange</span>
                <img class="image" src="assets/Shoe4/orange1.png" alt="">
                
              </div>
              
              <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <span class="name">Diadora N9002 White</span>
                        <img class="image" src="assets/Shoe8/white1.png" alt="">
                        
                        
                    </div>
          
                    <div class="col-3">
                        <span class="name">Diadora N9002 Blue</span>
                        <img class="image" src="assets/Shoe8/blue1.png" alt="">
                        
                   
          
                    </div>
                    <div class="col-3">
                        <span class="name">Diadora N9002 Black</span>
                        <img class="image" src="assets/Shoe8/black1.png" alt="">
                       
               
                    </div>
  
                    <div class="col-3">
                      <span class="name">Converse All Star High Top Black</span>
                      <img class="image" src="assets/Shoe9/black1.png" alt="">
                      <div class="shop-item-details">
                       
                         
                      </div>
                 
        
                  </div>
                  <div class="col-3">
                    <span class="name">Converse All Star High Top Blue</span>
                    <img class="image" src="assets/Shoe9/blue1.png" alt="">
                    <div class="shop-item-details">
                     
                       
                    </div>
               
      
                </div>
                <div class="col-3">
                  <span class="name">Converse All Star High Top White</span>
                  <img class="image" src="assets/Shoe9/white1.png" alt="">
                  
                </div>
                </div>
                
     

      </div>
                  
                </div>
                <div class="parallax2">
                  <h1 class="head">Boots</h1>
                
                  </div>
                
                  <div class="small-container">
                      <div class="row">
                          <div class="col-3">
                              <span class="name">UGG Neumel Black</span>
                              <img class="image" src="assets/Shoe1/black2.png" alt="">
                              <div class="shop-item-details">
                            
                                  
                              </div>
                              
                          </div>
                
                          <div class="col-3">
                              <span class="name">UGG Neumel Red</span>
                              <img class="image" src="assets/Shoe1/red2.png" alt="">
                              <div class="shop-item-details">
                               
                                  
                              </div>
                         
                
                          </div>
                          <div class="col-3">
                              <span class="name">UGG Neumel White</span>
                              <img class="image" src="assets/Shoe1/white2.png" alt="">
                              <div class="shop-item-details">
                                 
                                  
                              </div>
                     
                          </div>
                        </div>
                        <div class="small-container">
                          <div class="row">
                              <div class="col-3">
                                  <span class="name">Timberland Premium Boots Red</span>
                                  <img class="image" src="assets/Shoe7/red1.png" alt="">
                                  <div class="shop-item-details">
                                
                                      
                                  </div>
                                  
                              </div>
                    
                              <div class="col-3">
                                  <span class="name">Timberland Premium Boots Brown</span>
                                  <img class="image" src="assets/Shoe7/brown1.png" alt="">
                                  <div class="shop-item-details">
                                   
                                      
                                  </div>
                             
                    
                              </div>
                              <div class="col-3">
                                  <span class="name">Timberland Premium Boots Black</span>
                                  <img class="image" src="assets/Shoe7/black1.png" alt="">
                                  <div class="shop-item-details">
                                     
                                      
                                  </div>
                         
                              </div>
                            </div>
                        <div class="parallax3">
                          <h1 class="head">Sandals</h1>
                        
                          </div>
                        
                          <div class="small-container">
                              <div class="row">
                                  <div class="col-3">
                                      <span class="name">Nike Victori One Slide Black</span>
                                      <img class="image" src="assets/Shoe3/black1.png" alt="">
                                      <div class="shop-item-details">
                                    
                                         
                                      </div>
                                      
                                  </div>
                        
                                  <div class="col-3">
                                      <span class="name">Nike Victori One Slide Red</span>
                                      <img class="image" src="assets/Shoe3/red1.png" alt="">
                                      <div class="shop-item-details">
                                       
                                          
                                      </div>
                                 
                        
                                  </div>
                                  <div class="col-3">
                                      <span class="name">Nike Victori One Slide White</span>
                                      <img class="image" src="assets/Shoe3/white1.png" alt="">
                                      <div class="shop-item-details">
                                         
                                          
                                      </div>
                             
                                  </div>
                                  
                          <div class="small-container">
                            <div class="row">
                                <div class="col-3">
                                    <span class="name">Chic Snake Slippers Red</span>
                                    <img class="image" src="assets/Shoe5/red1.png" alt="">
                                    <div class="shop-item-details">
                                  
                                       
                                    </div>
                                    
                                </div>
                      
                                <div class="col-3">
                                    <span class="name">Chic Snake Slippers Blue</span>
                                    <img class="image" src="assets/Shoe5/blue1.png" alt="">
                                    <div class="shop-item-details">
                                     
                                        
                                    </div>
                               
                      
                                </div>
                                <div class="col-3">
                                    <span class="name">Chic Snake Slippers Black</span>
                                    <img class="image" src="assets/Shoe5/black1.png"alt="">
                                    <div class="shop-item-details">
                                       
                                        
                                    </div>
                           
                                </div>
                                
                                
                          <div class="small-container">
                            <div class="row">
                                <div class="col-3">
                                    <span class="name">Champion IPO Slide Black</span>
                                    <img class="image" src="assets/Shoe6/black1.png" alt="">
                                    <div class="shop-item-details">
                                  
                                       
                                    </div>
                                    
                                </div>
                      
                                <div class="col-3">
                                    <span class="name">Champion IPO Slide Red</span>
                                    <img class="image" src="assets/Shoe6/red1.png" alt="">
                                    <div class="shop-item-details">
                                     
                                        
                                    </div>
                               
                      
                                </div>
                                <div class="col-3">
                                    <span class="name">Champion IPO Slide White</span>
                                    <img class="image" src="assets/Shoe6/white1.png" alt="">
                                    <div class="shop-item-details">
                                       
                                        
                                    </div>
                           
                                </div>
                                
                                  
                                      


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
