<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Presentation Page</title>
   </head>
   <style>
       .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}



@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  
  place-items: center;  
  text-align: center;
  width: 100%;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 75px;
  text-transform: uppercase;
}
button {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #e0c143;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  background-color:#e0c143; 
  border: 4px solid #80670493;
  color: black;
} 
.logo{
    padding: 10px;
} 
body {
  background-image: url(https://i.pinimg.com/originals/1f/0a/f9/1f0af93a6a5febc949538d06f9a0f80a.jpg);
}
 </style>
 
        <div class="container">
        
            <h2 class="title">
              <span class="title-word title-word-1">Welcome</span><br>
              <span class="title-word title-word-2">to</span><br>
              <span class="title-word title-word-3">Shopname</span>
            </h2>
            <a href="Home page.html"><button type="button">Shop Now!</button><br><br></a>
            <a href="https://www.facebook.com/"><img src="assets/facebook.png" width="50px" height="50px" class="logo"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="assets/instagram.png" width="50px" height="50px" class="logo"></a>
            <a href="https://twitter.com/?lang=en"><img src="assets/twitter.png" width="50px" height="50px" class="logo"></a>
          </div>    
        
  
</body>
</html>