<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Search...</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="jQueryA.js"></script>

<script src="jquery-ui.js"></script>
<link href="jquery-ui.css" rel="stylesheet">
<link href="http://code.jquery.com/ui/1.13.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dongle&display=swap" rel="stylesheet">

<style>
    body{
        background-image: linear-gradient(180deg, #D9AFD9, #97D9E1,#FFFFFF);
    }
    img{
        
        float: center;
    }
    .inline{
     margin: auto;
     width: 16%;
     padding: 10px;
      
  }
  #Placeholder{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  #Placeholder2{
     margin: auto;
     width: 50%;
     padding: 10px;
      
  }
  h3{
      text-align: center;

  }
  .btn{
     margin: auto;
     width: 28%;
     padding: 10px;
      
  }
  .stylemenu{
    margin: auto;
     width: 16%;
     padding: 10px;
  }
  .gendermenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .colormenu{
    margin: auto;
     width: 16%;
     padding: 10px;
    
  }
  .pricerange{
    margin: auto;
     width: 10%;
     padding: 10px;
    
  }
  .searchbtn{
    margin: auto;
     width: 6%;
     padding: 10px;
     
    
  }
  .container {
    
    position: relative;
    border: 3px solid black;
    background: rgba(212, 209, 209, 0.5);
    }
    .viewFavourites{
        border-radius: 8px;
        padding: 5px;
        margin: 50px;
    }
    
    h1{
        text-align: center;
        font-size: 60px;
        font-family: 'Cookie', cursive;        
    }
    #Search{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .viewFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    .clearFavourites{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    button{
        height: 48px;
        width: 150px;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: white;
        background-color: #944852;
        border: none;
        cursor: pointer;
    }
    p{
        font-family: 'Poppins', sans-serif; 
    }
    ul{
        border-style: solid;
        border-width: 3px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .price{
        font-size: 50px;
        font-weight: bold;
    }
    select{
        font-family: 'Poppins', sans-serif; 
    }
    #slider-range{
        width: 50%;
        right: -25%;
        
    }
    .logo{width: 30px;
height: 30px;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, #D9AFD9, #97D9E1,#FFFFFF);
}

.topnav {
  overflow: hidden;
  background-color:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: burlywood;
}

.topnav a.active {
  background-color: rgb(247, 140, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
</style>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <a href="Presentation Page.html" ><img src="assets/hexagon.png" class="logo"></a>
        <a href="Home page.html">Home</a>
        <a href="Search Page.html">Search</a>
        <a href="Drag.html">Favourite</a>
        <a href="Contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    
<h1>Search Your Ideal Shoe</h1>



<div class="container">
    <div class="pricerange">
    <p class="box">  
        <h3>Price Range</h3>
        <input type="text" id="amount" readonly class="goldSliderText" >
        </p></div>
        <div id="slider-range"></div>

    <div class="inline">
         <h3>Select Size:</h3>
   <input id="spinner" value="3">
   
 </div>
 
 
 <div class="stylemenu">
 <h3>Choose a Style:</h3>
   <select name="style" id="style">
     <option value="Sport">Sport</option>
     <option value="Sandals">Sandals</option>
     <option value="Boots">Boots</option>
     <option value="Any" selected>Any</option>
   </select>
</div>

<div class="gendermenu">
   <h3>Choose the Gender:</h3>
   <select name="gender" id="gender">
     <option value="Male">Male</option>
     <option value="Female">Female</option>
     <option value="Any" selected>Any</option>
     
   </select>
</div>
<div class="colormenu">
   <h3>Choose a Color:</h3>
   <select name="color" id="color">
     <option value="Red">Red</option>
     <option value="Blue">Blue</option>
     <option value="Black" >Black</option>
     <option value="White" >White</option>
     <option value="Brown" >Brown</option>
     <option value="Grey" >Grey</option>
     <option value="Any" selected>Any</option>
     
   </select>
   
</div>
</div>
   

     
   <br><br>
   <div class="searchbtn">
    <button id="Search">search..</button>
   </div>
  


 <div id="Placeholder"></div>
<div class="btn">
    <button class="viewFavourites">View Favourites</button>
    <button class="clearFavourites">Clear All</button>
</div>
 

 <div id="Placeholder2"></div>

<script>

var data = { 
	"shoes": [
        {   
            "id":"shoe1",
            "name":"UGG Neumel",
            "gender":"Male",
            "style":"Boots",
            "sizes":8,
            "price":99.99,
            "colour":"Red",
            "description":"The Men’s UGG Neumel is the perfect blend of laid-back comfort and casual style. The Neumel combines classic UGG design DNA with a California vibe, thanks to the traditional suede upper, soft wool lining, and chukka boot silhouette. The result is a sneaker-boot hybrid with the cozy comfort you know and love from UGG with a boot-inspired chukka design. One of UGG’s best-selling models, the Neumel is a versatile design that can be worn indoors as a slipper or out on the town with your favorite pair of jeans. Crafted from UGG’s signature soft suede and warm sheep’s wool lining, these are ready to be your go-to casual footwear option for any occasion. With all that comfort and style, you’ll never want to take your pair of" ,
            "picture":"assets/Shoe1/red1.png",
            "url":"shoe1.html"
        },
		{
            "id":"shoe2",
            "name":"Jordan Zion 1",
            "gender":"Male",
            "style":"Sport",
            "sizes":7,
			"price":149.99,
            "colour":"Blue",
			"description":"Be a dominant force on the floor with the dynamic Jordan Zion 1. Inspired by Zion Williamson’s signature details, its lightweight Air Strobel footbed is sewn onto the upper for a super-cushiony ride. Repping his duality of humility and superhuman ability, these sneakers let you bring strength and support to your skills as you lay waste to the competition. Enabling you to move carefree with exceptional side-to-side stability, the Jordan Zion 1 adds a classic Jumpman edge to your court-ready rotation!",
			"picture":"assets/Shoe2/blue1.png",
			"url":"shoe2.html"
        },
        {   
            "id":"shoe3",
            "name":"Nike Victori One Slide",
            "gender":"Female",
            "style":"Sandals",
            "sizes":6,
            "price":39.99,
            "colour":"Black",
            "description":"A new take on a classic design, the Nike Victori One Slide is perfect for spring and summer. Soft foam, a contoured footbed, and a comfy padded strap ensure all-day comfort",
            "picture":"assets/Shoe3/black1.png",
            "url":"shoe3.html"
        },
        {   
            "id":"shoe4",
            "name":"Under Armour Embiid One",
            "gender":"Male",
            "style":"Sport",
            "sizes":5,
            "price":199.99,
            "colour":"Grey",
            "description":"Just as Joel Embiid says, you need to gear up, work hard, and trust the process. Harness the 7-foot star's precision, speed, and power in the Under Armour Embiid One. Whether you're in the post or skimming the perimeter, the Embiid One gives you the explosive power you need to get past the defense and make your move",
            "picture":"assets/Shoe4/grey1.png",
            "url":"shoe4.html"
        },
        {   
            "id":"shoe5",
            "name":"Chic Snake Slippers",
            "gender":"Female",
            "style":"Sandals",
            "sizes":5,
            "price":39.99,
            "colour":"Black",
            "description":"These chic snake print shoes are crafted from a combination of soft leather and nubuck. For ultimate versatility, they feature a heel piece that folds down - allowing them to be worn as slip-ons or mules. The simple yet sophisticated upper is teamed with a low 2cm heel and rubber outsole to help with grip, while a leather lining and sock work together with our dual density Cushion Plus™ technology to provide comfort in every step.",
            "picture":"assets/Shoe5/black1.png",
            "url":"shoe5.html"
        },
        {   
            "id":"shoe6",
            "name":"Champion IPO Slide",
            "gender":"Male",
            "style":"Sandals",
            "sizes":7,
            "price":34.99,
            "colour":"Red",
            "description":"Champion’s IPO Slide fits any occasion. Going to the pool? The IPO’s one-piece polyurethane construction makes water damage a non-issue. Walking off the basketball court after a long practice? Then you’ll feel the contoured footbed supporting each and every step. Driving to the grocery store? The IPO Slide’s EVA midsole will provide fantastic cushioning. With a wide range of colors and designs there’s an IPO Slide to match any style and the Champion “C” logo makes a statement wherever it goes.",
            "picture":"assets/Shoe6/black1.png",
            "url":"shoe6.html"
        },
        {   
            "id":"shoe7",
            "name":"Timberland Premium Boots",
            "gender":"Male",
            "style":"Boots",
            "sizes":9,
            "price":199.99,
            "colour":"Black",
            "description":"Conquer the roughest trails with confidence in the Timberland 6 Inch Premium Boots. Crafted with Better Leather from a tannery rated silver for its water, energy, and waste management practices, these boots offer durable comfort with minimal impact on natural resources. The padded collar brings a snug and smooth fit around the ankle, letting your feet stay comfortable through long days of exploration. Complete your outdoor exploration gear with the rugged Timberland 6 Inch Premium Boots.",
            "picture":"assets/Shoe7/black1.png",
            "url":"shoe7.html"
        },
        {   
            "id":"shoe8",
            "name":"Diadora N9002",
            "gender":"Male",
            "style":"Sport",
            "sizes":8,
            "price":139.99,
            "colour":"Blue",
            "description":"An iconic revolution in the trainers, Diadora N9002 is built for runners who aren’t afraid to tread a new path. With Double Action technology, you get cushion comfort of the highest quality and an ultra-modern look for you to slay the runners’ style",
            "picture":"assets/Shoe8/blue1.png",
            "url":"shoe8.html"
        },
        {   
            "id":"shoe9",
            "name":"Converse All Star High Top",
            "gender":"Female",
            "style":"Sport",
            "sizes":6,
            "price":99.99,
            "colour":"Blue",
            "description":"The Converse All Star High Top has proven time and time again throughout its long life that it can be paired with anything from sweatpants to a suit, the Chuck can do it all. The timeless design is right at home with any outfit you can throw at it. Increasing its versatility is the wide range of colors and materials it’s available in, from the traditional white or black canvas colorways to multicolor prints and constructions in leather, suede, and more. The possibilities are limitless when it comes to this classic model. If there’s one sneaker that nobody should be without, it’s the All Star High Top. Find the perfect pair of Chucks to match your own style at Foot Locker today.",
            "picture":"assets/Shoe9/blue1.png",
            "url":"shoe9.html"
        },
        {   
            "id":"shoe10",
            "name":"adidas Ultraboost DNA",
            "gender":"Male",
            "style":"Sport",
            "sizes":7,
            "price":124.99,
            "colour":"Black",
            "description":"The adidas Ultraboost DNA is streamlined and sleek for amazing style and comfort while you run. These kicks are built to move naturally and provide support and comfort right where you need it.",
            "picture":"assets/Shoe10/black1.png",
            "url":"shoe10.html"
        }
]}

</script>

</body>
</html>
