<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jQueryA.js"></script>
<script src="jquery-ui.js"></script>
<link href="jquery-ui.css" rel="stylesheet">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<style>
    
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #fff;
  	background-color: #1f2029;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: none;
}
p{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #fff;
  margin: 0;
}
.section-fluid-main{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
.section{
  position: relative;
  max-width: calc(100% - 40px);
  width: 860px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 100px 0;
}
.section-fluid{
  position: relative;
  width: 100%;
  display: block;
}

[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  visibility: hidden;
}
.color-btn:checked + label,
.color-btn:not(:checked) + label{
  position: relative;
  height: 35px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 30px;
  overflow: hidden;
  border: none;
  cursor: pointer;
  color: #ffeba7;
  margin-right: 10px;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  z-index: 10;
  background-position: center;
  background-size: cover;
  border: 3px solid transparent;
}

.color-btn:checked + label{
  border-color: #434343;
  transform: scale(1.1);
}
label.first-color{
  margin-left: 500px;
  background-image: url(assets/Shoe4/grey1.png);
}
label.color-2{
  background-image: url(assets/Shoe4/grey2.png);
}
label.color-3{
  background-image: url(assets/Shoe4/grey3.png);
}
label.color-4{
  background-image: url(assets/Shoe4/grey4.png);
}
label.color-5{
  background-image: url(assets/Shoe4/grey5.png);
}
label.color-6{
  background-image: url(assets/Shoe4/orange1.png);
}
label.color-7{
  background-image: url(assets/Shoe4/blue1.png);
}
label.color-8{
  background-image: url('https://assets.codepen.io/1462889/mat6.jpg');
}

.img-wrap{
  position: absolute;
  top: 100px;
  left: 0;
  width: 500px;
  height: 500px;
  display: inline-block;
  z-index: 9;
  transition: all 550ms linear;
  transition-delay: 100ms;
  background-position: center top;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url(assets/Shoe4/grey1.png);
  opacity: 0;
  
}

.for-color-1:checked ~ .img-wrap.chair-1{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-2{
  background-image: url(assets/Shoe4/grey2.png);;
}
.for-color-2:checked ~ .img-wrap.chair-2{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-3{
  background-image: url(assets/Shoe4/grey3.png);
}
.for-color-3:checked ~ .img-wrap.chair-3{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-4{
  background-image: url(assets/Shoe4/grey4.png);
}
.for-color-4:checked ~ .img-wrap.chair-4{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-5{
  background-image: url(assets/Shoe4/grey5.png);
}
.for-color-5:checked ~ .img-wrap.chair-5{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-6{
  background-image: url(assets/Shoe4/orange1.png);
}

.for-color-6:checked ~ .img-wrap.chair-6{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}

.img-wrap.chair-7{
  background-image: url(assets/Shoe4/blue1.png);
}
.for-color-7:checked ~ .img-wrap.chair-7{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}
.img-wrap.chair-8{
  background-image: url(assets/Shoe2/black1.png);
}
.for-color-8:checked ~ .img-wrap.chair-8{
  opacity: 1;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0) rotate(-1deg);
  }  
  20%, 80% {
    transform: translate3d(2px, 0, 0) rotate(2deg);
  }
  30%, 50%, 70% {
    transform: translate3d(-3px, 0, 0) rotate(-3deg);
  }
  40%, 60% {
    transform: translate3d(3px, 0, 0) rotate(3deg);
  }
}


.back-color {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  background-image: linear-gradient(196deg,#8affa3,#656569,#50509e);
  transition: all 250ms linear;
  transition-delay: 300ms;
}
.back-color.chair-2 {
  background-image: linear-gradient(196deg,#8affa3,#656569,#50509e);
  opacity: 0;
}
.for-color-2:checked ~ .back-color.chair-2{
  opacity: 1;
}
.back-color.chair-3 {
  background-image: linear-gradient(196deg,#8affa3,#656569,#50509e);
  opacity: 0;
}
.for-color-3:checked ~ .back-color.chair-3{
  opacity: 1;
}
.back-color.chair-4 {
  background-image: linear-gradient(196deg,#8affa3,#656569,#50509e);
  opacity: 0;
}
.for-color-4:checked ~ .back-color.chair-4{
  opacity: 1;
}
.back-color.chair-5 {
  background-image: linear-gradient(196deg,#8affa3,#656569,#50509e);
  opacity: 0;
}
.for-color-5:checked ~ .back-color.chair-5{
  opacity: 1;
}
.back-color.chair-6 {
  background-image: linear-gradient(196deg,#f36a40,#3939cf,#fafafc);
  opacity: 0;
}
.for-color-6:checked ~ .back-color.chair-6{
  opacity: 1;
}
.back-color.chair-7 {
  background-image: linear-gradient(196deg,#3939cf,#fafafc);
  opacity: 0;
}
.for-color-7:checked ~ .back-color.chair-7{
  opacity: 1;
}
.back-color.chair-8 {
  background-image: linear-gradient(196deg,#aaadac,#838786);
  opacity: 0;
}
.for-color-8:checked ~ .back-color.chair-8{
  opacity: 1;
}


.info-wrap{
  position: relative;
  margin-left: 500px;
  z-index: 10;
  display: block;
  text-align: left;
 
}
.title-up {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}
h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 34px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}
h4{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 30px;
}
h4 span{
  text-decoration: line-through;
  font-size: 20px;
  opacity: 0.6;
  padding-left: 15px;
}
h5{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}
.desc-btn:checked + label,
.desc-btn:not(:checked) + label{
  position: relative;
  transition: all 200ms linear;
  display: inline-block;
  border: none;
  cursor: pointer;
  color: #ffeba7;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  margin-right: 25px;
  opacity: 0.5;
}
.desc-btn:checked + label{
  opacity: 1;
}
.desc-btn:not(:checked) + label:hover {
  opacity: 0.8;
}

.desc-sec {
  padding-top: 20px;
  padding-bottom: 30px;
  transition: all 250ms linear;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
}
.desc-sec.accor-2 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  z-index: 2;
}
#desc-1:checked ~ .desc-sec.accor-1 {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
#desc-2:checked ~ .desc-sec.accor-2 {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-inline{
  position: relative;
  display: inline-block;
  margin-right: 20px;
}
.section-inline p span{
  font-size: 30px;
  line-height: 1.1;
}

.btn{
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
  height: 48px;
  border-radius: 4px;
  width: 210px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 6px 15px 0 rgba(16,39,112,.15);
  transition: all 250ms linear;
  text-decoration: none;
  margin-top: 50px;
}
.icon {
  padding-right: 7px;
  font-size: 20px;
}
.btn:before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
  background-color: #afaba7;
  transition: background-color 250ms 300ms ease;
}
.btn:hover{
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  background-color: #000;
}

.for-color-2:checked ~ .info-wrap .btn:before{
  background-color: #afaba7;
}
.for-color-3:checked ~ .info-wrap .btn:before{
  background-color: #afaba7;
}
.for-color-4:checked ~ .info-wrap .btn:before{
  background-color: #afaba7;
}
.for-color-5:checked ~ .info-wrap .btn:before{
  background-color: #afaba7;
}
.for-color-6:checked ~ .info-wrap .btn:before{
  background-color: #e9772a;
}
.for-color-7:checked ~ .info-wrap .btn:before{
  background-color: #3648e6;
}


.clearfix {
  width: 100%;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.logo {
	position: fixed;
	top: 25px;
	left: 25px;
	display: block;
	z-index: 1000;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
	transition: filter 250ms 700ms linear;
}

@media screen and (max-width: 991px) {
  .section{
    margin: 0 auto;
    text-align: center;
    max-width: calc(100% - 40px);
    width: 370px;
  }
  label.first-color{
    margin-left: 0;
  }
  .info-wrap{
    margin-left: 0;
    width: 410px;
    margin: 0 auto;
    text-align: center;

  }
  .img-wrap{
    width: 375px;
    height: 308px;
    left: 50%;
    margin-left: -190px;
  }
  .mob-margin {
    margin-top: 320px;
  }
  .desc-btn:checked + label,
  .desc-btn:not(:checked) + label{
    margin-right: 15px;
    margin-left: 15px;
  }
  .color-btn:checked + label,
  .color-btn:not(:checked) + label{
    height: 40px;
    width: 40px;
    margin: 5px auto;
    text-align: center;
    
  }
  .section-inline{
    margin: 0 5px;
  }
}

@media screen and (max-width: 575px) {
  .section{
    width: 280px;
  }
  .info-wrap{
    width: 280px;
  }
  .color-btn:checked + label,
  .color-btn:not(:checked) + label{
    height: 30px;
    width: 30px;
  }
  .section-inline p span{
    font-size: 24px;
    line-height: 1.1;
  }
  .section-inline p{
    font-size: 14px;
  }
  
}
.addFavourites{
  height: 48px;
  width: 150px;
  border-radius: 4px;
 font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: white;
  background-color: #944852;
  border: none;
  cursor: pointer;
}
.removeFavourites{
  height: 48px;
  width: 150px;
  border-radius: 4px;
 font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: white;
  background-color: #944852;
  border: none;
  cursor: pointer;

}
.btn1{
  border-radius:50px ;
  border: solid 5px;
  border: black;
  background-color: grey;
  width: 40px;
  height: 40px;

}
.btn2{
  border-radius:50px ;
  border: solid 5px;
  border: black;
  background-color: red;
  width: 40px;
  height: 40px;

}
.btn3{
  border-radius:50px ;
  border: solid 5px;
  border: black;
  background-color: blue;
  width: 40px;
  height: 40px;

}
p {
    display: inline-block;
}
#desc-3:checked ~ .desc-sec.accor-3 {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.desc-sec.accor-3 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  z-index: 2;
}
.return{
    font-size: 10px;
  }
</style>

</head>
<body>
  <a href="Search Page.html"> <img src="assets/back.png" class="logo"></a> 
	<div class="section-fluid-main">
		<div class="section">
	      	<div class="info-wrap mob-margin">
	      		<p class="title-up">Under Armour </p>
	      		<h2>Embiid One</h2>
	      		<h4>$199.99 </h4>	
	      		<div class="section-fluid">
	      			<input class="desc-btn" type="radio" id="desc-1" name="desc-btn" checked/>
	      			<label for="desc-1">Description</label> 
	      			<input class="desc-btn" type="radio" id="desc-2" name="desc-btn"/>
	      			<label for="desc-2">Details</label> 
              <input class="desc-btn" type="radio" id="desc-3" name="desc-btn"/>
	      			<label for="desc-3">Other</label> 
		      		<div class="section-fluid desc-sec accor-1">
		      			<p>Just as Joel Embiid says, you need to gear up, work hard, and trust the process. Harness the 7-foot star's precision, speed, and power in the Under Armour Embiid One.Embiid One gives you the explosive power you need to get past the defense and make your move</p>
		      		</div>	
              <div class="section-fluid desc-sec accor-2">
			      		<div class="section-inline">
			      			<p><button class="btn1"></button><br>Grey</p>
			      		</div>	
			      		<div class="section-inline">
			      			<p><button class="btn2"></button><br>Red</p>
			      		</div>
			      		<div class="section-inline">
			      			<p><button class="btn3"></button><br>Blue</p>
			      		</div>
			      		<div class="section-inline">
			      			<p><span>5</span><br>Size</p>
			      		</div>
		      		</div>	
	      		  <div class="section-fluid desc-sec accor-3">
                <table style="width:100%">
                  <tr>
                    <th>US</th>
                    <th>cm(Length )</th>
                    
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>22.1</td>
                    </tr>
                    <tr>
                    <td>6</td>
                    
                    <td>22.9</td></tr>
                    <tr>
                    <td>7</td>
                    <td>23.7</td></tr>
                    <tr>
                    <td>8</td>
                    <td>24.6</td></tr>
                    <tr>
                    <td>9</td>
                    <td>25.4</td>
                  </tr>
                  
                    
                    
                    
                    
                    
                
                 
                </table>
                <p>7 Days Returns</p> <p class="return">[Change of mind is not applicable]</p>
              </div>
              
              
          </div>	<br>	
	      		<h5>View:</h5>
	      	</div>
	      	<div class="clearfix"></div>
	      	<input class="color-btn for-color-1" type="radio" id="color-1" name="color-btn" checked/>
	      	<label class="first-color" for="color-1"></label> 
	      	<input class="color-btn for-color-2" type="radio" id="color-2" name="color-btn"/>
	      	<label class="color-2" for="color-2"></label> 
	      	<input class="color-btn for-color-3" type="radio" id="color-3" name="color-btn"/>
	      	<label class="color-3" for="color-3"></label> 
	      	<input class="color-btn for-color-4" type="radio" id="color-4" name="color-btn"/>
	      	<label class="color-4" for="color-4"></label> 
	      	<input class="color-btn for-color-5" type="radio" id="color-5" name="color-btn"/>
	      	<label class="color-5" for="color-5"></label> 
	      	<input class="color-btn for-color-6" type="radio" id="color-6" name="color-btn"/>
	      	<label class="color-6" for="color-6"></label> 
          <input class="color-btn for-color-7" type="radio" id="color-7" name="color-btn"/>
	      	<label class="color-7" for="color-7"></label> 
         
         
	      	<div class="clearfix"></div><br>
          <div class="clearfix"></div>

	   

	     	<div class="info-wrap">
          <p id="shoe4">
            <button class="addFavourites">Add To Favourite</button>
            <button class="removeFavourites">Remove Favourite</button>
           </p>
				<a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Add To Cart</a>
        
	      	</div>
	      	<div class="img-wrap chair-1"></div>
	      	<div class="img-wrap chair-2"></div>	
	      	<div class="img-wrap chair-3"></div>
	      	<div class="img-wrap chair-4"></div>
	      	<div class="img-wrap chair-5"></div>
	      	<div class="img-wrap chair-6"></div>	
          <div class="img-wrap chair-7"></div>	
          	

	      	<div class="back-color"></div>	
	      	<div class="back-color chair-2"></div>	
	      	<div class="back-color chair-3"></div>	
	      	<div class="back-color chair-4"></div>	
	      	<div class="back-color chair-5"></div>	
	      	<div class="back-color chair-6"></div>
          <div class="back-color chair-7"></div>	
        

			
		</div>
	</div>

</body>
</html>
